module Assets.AssetIds where

import Emo8.Types (ImageId)

titleScreenId :: ImageId
titleScreenId = 1

blackBackgroundId :: ImageId
blackBackgroundId = 2

playerSpriteId :: ImageId
playerSpriteId = 3

grassTopId :: ImageId
grassTopId = 4

grassLeftCornerId :: ImageId
grassLeftCornerId = 5

grassRightCornerId :: ImageId
grassRightCornerId = 6

grassCenterId :: ImageId
grassCenterId = 7

bulletForwardId :: ImageId
bulletForwardId = 8

bulletBackwardId :: ImageId
bulletBackwardId = 9

toxicWasteId :: ImageId
toxicWasteId = 10

chopperId :: ImageId
chopperId = 11

ladderId :: ImageId
ladderId = 12

gameOverScreenId :: ImageId
gameOverScreenId = 13