module Assets.AssetIds where

import Emo8.Types (ImageId)

titleScreenId :: ImageId
titleScreenId = 1

blackBackgroundId :: ImageId
blackBackgroundId = 2

playerSpriteId :: ImageId
playerSpriteId = 3

grassTopId :: ImageId
grassTopId = 4

grassLeftId :: ImageId
grassLeftId = 5

grassRightId :: ImageId
grassRightId = 6

grassLeftCornerId :: ImageId
grassLeftCornerId = 7

grassRightCornerId :: ImageId
grassRightCornerId = 8

grassCenterId :: ImageId
grassCenterId = 9

bulletForwardId :: ImageId
bulletForwardId = 10

bulletBackwardId :: ImageId
bulletBackwardId = 11

toxicWasteId :: ImageId
toxicWasteId = 12

chopperId :: ImageId
chopperId = 13

ladderId :: ImageId
ladderId = 14

gameOverScreenId :: ImageId
gameOverScreenId = 15