module Assets.AssetIds where

import Emo8.Types (AssetId)

titleScreenId :: AssetId
titleScreenId = 1

playBackgroundId :: AssetId
playBackgroundId = 2

playerStandingLeftId :: AssetId
playerStandingLeftId = 3

grassTopId :: AssetId
grassTopId = 4

grassLeftId :: AssetId
grassLeftId = 5

grassRightId :: AssetId
grassRightId = 6

grassLeftCornerId :: AssetId
grassLeftCornerId = 7

grassRightCornerId :: AssetId
grassRightCornerId = 8

grassCenterId :: AssetId
grassCenterId = 9

pistolBulletId :: AssetId
pistolBulletId = 10

toxicWasteId :: AssetId
toxicWasteId = 12

chopperId :: AssetId
chopperId = 13

ladderId :: AssetId
ladderId = 14

gameOverScreenId :: AssetId
gameOverScreenId = 15

victoryScreenId :: AssetId
victoryScreenId = 16

leaderboardScreenId :: AssetId
leaderboardScreenId = 17

marineLeftId :: AssetId
marineLeftId = 18

marineRightId :: AssetId
marineRightId = 19

marineStandingId :: AssetId
marineStandingId = 20

playerStandingRightId :: AssetId
playerStandingRightId = 21

playerRightId :: AssetId
playerRightId = 22

playerLeftId :: AssetId
playerLeftId = 23

marineGhostId :: AssetId
marineGhostId = 24

pistolLeftId :: AssetId
pistolLeftId = 25

pistolRightId :: AssetId
pistolRightId = 26

shotgunLeftId :: AssetId
shotgunLeftId = 11

shotgunRightId :: AssetId
shotgunRightId = 27

heartId :: AssetId
heartId = 28

assaultRifleLeftId :: AssetId
assaultRifleLeftId = 29

assaultRifleRightId :: AssetId
assaultRifleRightId = 30

healthPackId :: AssetId
healthPackId = 31

instructionsScreenId :: AssetId
instructionsScreenId = 32