module Revoked.Assets.AssetMapper where

import Data.Maybe (Maybe(..))

import Emo8.Types (ScaledImage)

import Revoked.Assets.Images as I

-- | Maps a emoji into a Asset image or `Nothing`. Nothing is the mapping 
-- | is undefined.
emojiToImage :: String -> Maybe ScaledImage
emojiToImage s = case s of
    "ðŸˆšï¸" -> Just I.grassTop
    "ðŸˆ·ï¸" -> Just I.grassLeftCorner
    "ðŸˆ¸ï¸" -> Just I.grassRightCorner
    "ðŸˆ¶ï¸" -> Just I.grassLeft
    "ðŸˆºï¸" -> Just I.grassRight
    "ðŸˆµï¸" -> Just I.toxicWaste
    "ðŸˆ¯ï¸" -> Just I.grassCenter
    "ðŸˆ³" -> Nothing
    _ -> Nothing