module Assets.AssetIds where

import Emo8.Types (AssetId)

titleScreenId :: AssetId
titleScreenId = 1

blackBackgroundId :: AssetId
blackBackgroundId = 2

playerStandingLeftId :: AssetId
playerStandingLeftId = 3

grassTopId :: AssetId
grassTopId = 4

grassLeftId :: AssetId
grassLeftId = 5

grassRightId :: AssetId
grassRightId = 6

grassLeftCornerId :: AssetId
grassLeftCornerId = 7

grassRightCornerId :: AssetId
grassRightCornerId = 8

grassCenterId :: AssetId
grassCenterId = 9

bulletForwardId :: AssetId
bulletForwardId = 10

bulletBackwardId :: AssetId
bulletBackwardId = 11

toxicWasteId :: AssetId
toxicWasteId = 12

chopperId :: AssetId
chopperId = 13

ladderId :: AssetId
ladderId = 14

gameOverScreenId :: AssetId
gameOverScreenId = 15

victoryScreenId :: AssetId
victoryScreenId = 16

leaderboardScreenId :: AssetId
leaderboardScreenId = 17

marineLeftId :: AssetId
marineLeftId = 18

marineRightId :: AssetId
marineRightId = 19

marineStandingId :: AssetId
marineStandingId = 20

playerStandingRightId :: AssetId
playerStandingRightId = 21