module Levels.Level02 where

import Prelude
import Emo8.Types (Position)
import Data.Enemy (Enemy, defaultMarineEnemy)
import Emo8.Parse (RawMap(..))
import Data.Goal (Goal(..))
import Levels.Helper (toTilePosition, shotgunSpawn, assaultRifleSpawn)
import Assets.Sprites as S   

mapData :: RawMap
mapData = RawMap """
ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆ¸ï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ³ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸
ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆšï¸ðŸˆšï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ·ï¸ðŸˆšï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆºï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆµï¸ðŸˆ¶ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸ðŸˆ¯ï¸
"""

goals :: Array Goal
goals = [
    assaultRifleSpawn $ toTilePosition 16 3,
    shotgunSpawn $ toTilePosition 77 4, 
    chopper, 
    ladder 0, 
    ladder 36, 
    ladder 72, 
    ladder 108, 
    ladder 144, 
    ladder 180, 
    ladder 216 
]

startPosition :: Position
startPosition = { x: 10,  y: 384 }

enemies :: Array Enemy
enemies = [
    defaultMarineEnemy $ toTilePosition 10 8,
    defaultMarineEnemy $ toTilePosition 20 5,
    defaultMarineEnemy $ toTilePosition 30 2,
    defaultMarineEnemy $ toTilePosition 45 5,
    defaultMarineEnemy $ toTilePosition 59 2,
    defaultMarineEnemy $ toTilePosition 73 9,
    defaultMarineEnemy $ toTilePosition 98 3,
    defaultMarineEnemy $ toTilePosition 127 3,
    defaultMarineEnemy $ toTilePosition 142 9,
    defaultMarineEnemy $ toTilePosition 157 3,
    defaultMarineEnemy $ toTilePosition 175 4,
    defaultMarineEnemy $ toTilePosition 186 4
]

chopperY :: Int
chopperY = 400

chopperX :: Int
chopperX = 6200

ladderY :: Int
ladderY = chopperY - 35

ladderX :: Int
ladderX = chopperX + 150

ladder :: Int -> Goal
ladder yOffset = NextLevel {
    pos: { 
        x: ladderX, 
        y: ladderY - yOffset
    },
    sprite: S.ladder
}

chopper :: Goal
chopper = NextLevel {
    pos: { 
        x: chopperX, 
        y: chopperY
    },
    sprite: S.chopper
}